FORMAT: 1A
HOST: https://partner-api-staging.ingo.me

# InGo Events API

The *InGo Events API* allows you to quickly and easily create and manage InGo 
implementations for your events. With this API you can create a new event, 
configure your event, create and customize your widgets, all from a REST client. 
This allows you to quickly create the items you need to quickly provision InGo 
functionality to all of your events. If you're a third-party event registration company,
this API will allow you to more easily create and manage InGo capabilities for all of your customers.

For support, go to <http://support.ingo.me> and be sure to let us know that you're using the API.

# Group Getting Started

The *InGo Events API* is designed to be used for programmatic access
to the InGo events management system.  Using this API you can create
all of the necessary artifacts to embed our widgets into your event 
website(s) in an automated way and begin your social advocacy campaign 
right away. 

A few notes to get started on the right foot:

* Be sure to capture the Unique IDs returned to you so that you can 
place these within the script templates that render out widgets. Each 
event and each widget are unique. **If you cross Unique IDs you will be
advocating for the WRONG event**, so please ensure you are using the 
correct IDs in your script tags.

* Many code samples are provided for a variety of languages, including
Raw, cURL, Java, JavaScript, Node.js, Perl, Python, PHP, Ruby, Go, C#
Visual Basic, Groovy, Objective-C and Swift

* This documentation provides examples that will access a testing endpoint.
Production endpoint is `https://partner-api.ingo.me/`

* You may use search logic with most GET endpoints. Where specified you may use simple (string)
and complex (json) parameters.  Reference the "Listing All Events" endpoint
documentation for an example of how to specify this filtering criteria.
Keywords accepted in JSON syntax are:

> | Search&nbsp;Keyword | Example Query String |
> |-----|----|----|
> | equal | ?name={equal:"The Best Event"} |
> | notEqual | ?name={notEqual:"The Best Event"} |
> | in | name={in:"The Best Event,The Other Best Event"} (simplified version name=The Best Event,The Other Best Event) |
> | notIn | name={notIn:"The Best Event,The Other Best Event"} |
> | startsWith | name={startsWtih:"The Best"} (case insensitive) |
> | endsWith | name={endsWtih:"Event"} (case insensitive) |
> | contains | name={contains:"Best"} (case insensitive) |
> | similarTo | name={startsWtih:"Best"} (fuzzy match, case insensitive) |
> | greaterThan | start_date={greaterThan:"2016-01-15"} |
> | lessThan | end_date={lessThan:"2016-06-01"} (case insensitive) |

We will add "SEARCHABLE" to endpoints that provide this functionality.

* See the [Overview Video](https://www.youtube.com/watch?v=ftQMYAbhX-k)

* See our [Changelog](http://docs.ingoevents001alpha.apiary.io/#reference/changelog) to ensure that your API calls continue to work.

## Known Issues:
- The console (where you can exercise the API calls) gets "stuck" and returns a blank page and behaves 
erratically after about 4 or 5 calls to API endpoints. Apiary is aware of this bug and is working on 
a resolution.  The way to avoid this is to refresh the page before you make your next call. This only affects 
the console in the documentation.
- The overview video (link above) is not really an API overview. This is really a placeholder. We 
will post a more meaninful, API-focused video as soon as we can make one available.
- Only some of the sample code has been exercised. Again this API is in alpha release state. Please 
let us know if you encounter problems with generated sample code. Also, the raw code and samples related to 
image uploads is known to be problematic. Different languages will have different syntax for creating a
request body that includes image data (application/form-data). Consult your language or tool documentation
for details on how to upload files to an API.

# Group API Status
The status of the API can be determined using the status endpoints. If you
attempt to use the API and are getting unexpected errors, checking the 
status of the API is a good first step.

## Rate Limiting

Most of API endpoints are rate limited. If you are rate limited, the API servers will start to return 429 status
code for all responses. To see the rate limit applied for an endpoint you can check the `X-RateLimit-Limit` http header. 
This header specifies the maximum number of requests a user can make within a specific time period (currently 10 minutes). 
You can also see the remaining requests that will be allowed within the current time period by checking the 
header `X-RateLimit-Remaining`.

Rate Limit Rules:

1. Authorization endpoint allow at most 100 requests within 10 minutes from 1 ip.
2. Any endpoint that requires authentication is limited to 10,000 requests within 10 minutes from 1 user from 1 ip.

If you are rate limited you can see how long you will remain rate limited by viewing the `Retry-After` http header,
which contains the number of milliseconds you will need to wait before retrying your call.

## Server Availability [/ping]

You can ping the API server to check that the server is running. If you do
not get a response from the call to ping, please check with our support team
at http://support.ingo.me

As of: 1.0

### Ping The Server [GET]

+ Response 200 (plain/text)

        OK

## API Version [/version]

You can get the API app version the server is running. This information
includes the environment (staging/production) that you are accessing.

As of: 1.0

### Get The API app Version [GET]

+ Response 200 (application/json)
    + Body

            {
              "env": "staging",
              "major": 0,
              "minor": 3,
              "patch": 0,
              "build_number": "149",
              "commit": "e318746efbabb839299e0bedc4987916758f71ed"
            }

# Group Security
The *InGo Events API* is secured using JWT tokens. Most of the
endpoints of the API require that you provide a valid token in
order to use the feature. There are a few exceptions (for example
the ping endpoint). To obtain a token you must authorize.

## Authorizing [/1.0/auth]

In order to use the API you must first authorize and obtain an API token.
Authorizing allows the *InGo Events API* to verify that you are permitted to 
access the API and determine what endpoints and objects you have 
permission to create, update or view.

The authorization endpoint allows an existing authorized user
to gain access to the API and obtain a security token to be used
for all secured endpoints. 

IMPORTANT:
* Make sure that you store this token securely. Anyone with the token can impersonate you.
* Tokens expire 8 hours from the moment they are generated (subject to change)

Once you've obtained a token you will send this token as your authoization
for all calls you make to the API.  The only exceptions are /ping and /version
which do not require authoization.

As of 0.1.0

### Authorize and Obtain a Token [POST]

+ Attributes
    + email: joe@example.com (string, required) - user email
    + pwd: abcdef12345678 (string, required) - user password

+ Request (application/json)

+ Response 200 (application/json)
    + Body
    
            {
                "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni...."
            }

## Listing Users [/1.0/users{?email}]

Administrators can obtain a list of the users in the system

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0

### List Users [GET]

+ Parameters
    + email: admin1@letsingo.com (string, optional) - use to get a single user by email address

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body

            [
                {
                    "id": 1,
                    "email": "admin@letsingo.com",
                    "locale": "en-US"
                },
                {
                    "id": 2,
                    "email": "user1@letsingo.com",
                    "locale": "en-US"
                }
            ]

## Creating Users [/1.0/users/]

Administrators can create a new user in the system. When you create a new user, you do not set the user's password. Instead you are
provided a one-time use tokenized url called _setpasswordurl_.  Send this url to the new user so that the user can
log into the admin console and begin to manage their events.

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0

### Create a New User [POST]

+ Attributes
    + email: admin@letsingo.com (string, required) - the email of the user
    + locale: `en-US` (string, required) - the start date for the event

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 201 (application/json)
    + Body

            {
                "id": 1,
                "email": "user1@letsingo.com",
                "locale": "en-US",
                "setPasswordUrl": "http://admin-staging.ingo.me/set-password?token=3ad447f0b057b4ae086947ee8c3027e1103d8020"
            }

## Listing Events Users Can Access [/1.0/users/{userId}/events]

Administrators can list events a user can access. 

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0

### Get Events A User Can Access [GET]

+ Parameters
    + userId: 1 (integer, required) - Id of the user.

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body

            {
                "event_unique_id": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL",
                "name": "The Business Conference"
                "user_id": 1,
                "email": "user1@letsingo.com",
            }

## Listing Users Who Can Access An Event [/1.0/events/{eventUniqueId}/users]

Administrators can list user who can access an event.

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0

### Get Users Who Can Access an Event [GET]

+ Parameters
    + eventUniqueId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (stirng, required) - unique_id of the evnet.

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body

            {
                "event_unique_id": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL",
                "name": "The Business Conference"
                "user_id": 1,
                "email": "user1@letsingo.com",
            }

## Giving Users Access To An Event [/1.0/events/{eventUniqueId}/users/]

Administrators can give a user access to an event.

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0

### Give a User Access to an Event [POST]

+ Parameters
    + eventUniqueId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (stirng, required) - unique_id of the evnet.

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
    + Body

            {
                "user_id": 1
            }

+ Response 201 (application/json)
    + Body

            {
                "event_unique_id": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL",
                "name": "The Business Conference"
                "user_id": 1,
                "email": "user1@letsingo.com",
            }

## Giving Event Access To Users [/1.0/users/{userId}/events/]

Administrators can give event access to a user. 

NOTE:  This is a synonymous call to "Give a User Access to an Event".

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0

### Give Event Access to a User [POST]

+ Parameters
    + userId: 1 (integer, required) - the id of the user.

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
    + Body

            {
                "event_unique_id": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL"
            }

+ Response 201 (application/json)
    + Body

            {
                "event_unique_id": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL",
                "name": "The Business Conference"
                "user_id": 1,
                "email": "user1@letsingo.com",
            }

# Group Managing Events
Creating and managing your events through the API is simple, but may involve a few calls
to the API in order to provide the API with a complete picture of your event. At the 
very core of the event management area is the event itself. 

You should have one event in the InGo events management system for
each event for which you are running an InGo social media markeing campaign.

## Listing Events [/1.0/events]

You can list all of your events or a filtered set of your events. The query parameters used
in the "List All Events" example are representational.  You may use any attribute of 
the event object to define criteria for your search.

**SECURITY:** You may only view events you created or have been assigned permission to.

**SEARCHABLE** See the Getting Started section for more details on how to provide criteria.

As of: 0.1.0

### List All Events [GET]

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....


    
+ Response 200 (application/json)
    + Body

            [
                {
                    "creator": "user1@letsingo.com",
                    "description": "This event promises to be the best event ever",
                    "start_date": "2016-09-28T00:00:00.000Z",
                    "end_date": "2014-09-30T00:00:00.000Z",
                    "name": "The Business Conference",
                    "uniqueid": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL",
                    "website_url": "http://www.example.com/event1/register",
                    "registration_platform": 3,
                    "registration_platform_api_key": "ALK3SJLA92AS35980",
                    "registration_platform_event_id": "ev132",
                    "registration_platform_event_url": "http://greatevents.com/events/ev",
                    "url_parammask": "",
                    "cors_domains": ["*"],
                    "use_post_registration": false,
                    "state": "testing",
                    "account_id": 1
                },
                {
                    "creator": "user1@letsingo.com",
                    "description": "This event promises to be the second best event ever",
                    "start_date": "2016-05-21T00:00:00.000Z",
                    "end_date": "2014-05-23T00:00:00.000Z",
                    "name": "The Business Conference",
                    "uniqueid": "CS5TWAAK0A0LVNEKNJPLNYCLPKET3P42",
                    "website_url": "http://www.example.com/event2/register",
                    "registration_url": "http://www.example.com/event2/register",
                    "registration_platform": 3,
                    "registration_platform_api_key": "ALK3SJLA92AS35980",
                    "registration_platform_event_id": "ev133",
                    "registration_platform_event_url": "http://greatevents.com/events/ev",
                    "url_parammask": "",
                    "cors_domains": ["*"],
                    "use_post_registration": false,
                    "state": "testing",
                    "account_id": 1
                }
            ]

## Creating Events [/1.0/events/]

You can create a new event. As the creator, you are automatically given access to the created event.

**SECURITY:** You may only create events for accounts you have permission to use. A valid account is required.

As of: 0.1.0

### Create an Event [POST]

+ Attributes
    + name: The Business Conference (string, required) - the name of the event (must be unique)
    + start_date: `2016-09-28T00:00:00.000Z` (string, required) - the start date for the event
    + end_date: `2016-10-01T00:00:00.000Z` (string, required) - the end date for the event
    + registration_url: `http://www.example.com/event2/register` (string, required) - the url where users will be directed to register
    + description: This event promises to be the second best event ever (string, required) - describes the event
    + `target_reg_count`: 1234 (number, required) - the target number of registrants for your event
    + website_url: `http://www.example.com/event2/register` (string, required) - the website of the event
    + registration_platform: 1 (number) - obtained from call to /registrationplatform, this is used for custom InGo integrations only
    + `registration_platform_event_id`: null (string) - if using a registration platform, the event ID for that platform
    + `registration_platform_api_key`: SOMEOTHERAPIKEY (string) - if you registration platform requires an API key
    + `url_params_mask`: null (string) - registration platform url mask
    + cors_domains: example.com (array, required) - an array of domains where InGo code will run, or * for any, can be array or comma separated values ("https://one.com,https://two.com")
    + `use_post_registration`: false (boolean) - defauls to false, whether the widgets will be used after the event is over
    + account_id: 1 (number, required) - indicates which account owns this event, use /accounts endpoint to obtain the id

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 201 (application/json)
    + Body
    
            {
                "uniqueId": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL"
            }

## Getting Events [/1.0/events/{eventId}]

You can get the details for one of your events.

**SECURITY:** You may only get events you have permission to.

As of: 0.1.0

### Get an Event [GET]

+ Parameters
    + eventId: BA8A4314276C45398FFEA33C55CD3F96 (string, required) - Unique Id of the event.

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)

        
        {
            "creator": "Joe Smith",
            "description": "This event promises to be the best event ever",
            "target_reg_count": 1234,
            "start_date": "2016-09-28T00:00:00.000Z",
            "end_date": "2014-09-30T00:00:00.000Z",
            "livedate": null,
            "name": "The Business Conference",
            "uniqueid": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL",
            "website_url": "http://www.example.com/event1/register",
            "registration_platform": 3,
            "registration_platform_api_key": "ALK3SJLA92AS35980",
            "registration_platform_event_id": "ev132",
            "registration_platform_event_url": "http://greatevents.com/events/ev",
            "url_params_mask": "",
            "cors_domains": ["example.com"],
            "use_post_registration": false,
            "state": "testing",
            "account_id": 1
        }

## Updating Events [/1.0/events/{eventIdToUpdate}/]

You can update one of your events.

### Update an Event [PATCH]

+ Parameters
    + eventIdToUpdate: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the unique ID of the event

+ Attributes
    + name: The Business Conference (string, optional) - the name of the event
    + start_date: `2016-09-28` (string, optional) - the start date for the event
    + end_date: `2016-10-01` (string, optional) - the end date for the event
    + registration_url: `http://www.example.com/event2/register` (string, optional) - the url where users will be directed to register
    + description: This event promises to be the second best event ever (string, optional) - describes the event
    + `target_reg_count`: 1234 (number, optional) - the target number of registrants for your account 
    + website_url: `http://www.example.com/event2/register` (string, optional) - the website of the event
    + registration_platform: 1 (number) - obtained from call to /registrationplatform, 
    + `registration_platform_event_id`: null (string) - if using a registration platform, the event ID for that platform
    + `registration_platform_api_key`: SOMEOTHERAPIKEY (string) - if you registration platform requires an API key
    + `url_params_mask`: null (string, optional) - registration platform url mask
    + cors_domains: example.com (array, optional) - an array of domains where InGo code will run, or * for any, can be array or comma separated values ("https://one.com,https://two.com")
    + `use_post_registration`: false (boolean, optional) - defauls to false, whether the widgets will be used after the event is over
    + live_date: `2016-09-28` (string, optional) - the date your event will go live
    + state: live (string, optional) - one of {live,closed,archived,testing,deleted}

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            {
                "creator": "Joe Smith",
                "description": "This event promises to be the best event ever",
                "target_reg_count": 1234,
                "start_date": "2016-09-28T00:00:00.000Z",
                "end_date": "2014-09-30T00:00:00.000Z",
                "livedate": null,
                "name": "The Business Conference",
                "uniqueid": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL",
                "website_url": "http://www.example.com/event1/register",
                "registration_platform": 3,
                "registration_platform_api_key": "ALK3SJLA92AS35980",
                "registration_platform_event_id": "ev132",
                "registration_platform_event_url": "http://greatevents.com/events/ev",
                "url_params_mask": "",
                "cors_domains": ["example.com"],
                "use_post_registration": false,
                "state": "testing",
                "account_id": 1
            }

## Deleting Events [/1.0/events/{eventIdToDelete}]

You can delete one of your Events

**NOT IMPLEMENTED YET**

As of: 0.1.0

### Delete an Event [DELETE]

+ Parameters
    + eventIdToDelete: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the unique ID of the event

+ Request (application/json)
    + Headers
    
            Authorization : Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 201 (application/json)
    + Body
    
            {
                "uniqueId": "KET3PCS5TWAAK0ANYCLP420LVNEKNJPL"
            }


# Group Managing Event Features
Event Features or "capabilities" can be managed via the API.  Enabling and disabling features is achieved
by simply associating or disassociating one or more features with an event. Current features you can manage are:

| Feature | Description |
|------|----------------------------------------|
| ingo.event.notifications | Whether event eemail notifications will be sent |
| ingo.event.posts | Whether social posts will be made during registration and sharing |
| ingo.event.invites | Whether social invitations can be sent by advocates |

## Add Event Features [/1.0/events/{eventId}/features]

### Add/Create an Event Feature [POST]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event
    
+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

    + Body
    
            [
                {
                    "code": "ingo.event.notifications"
                }
            ]

+ Response 201 (application/json)

    + Body
    
            [{
            }]


## Getting Event Features [/1.0/events/{eventId}/features/]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event

### Get all Event Features [GET]

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)

    + Body
    
                [
                    {
                        "code": "ingo.event.notifications",
                        "name": "Send Notifications",
                        "enabled": true
                    },
                    {
                        "code": "ingo.event.posts",
                        "name": "Send Social Posts"
                        "enabled": false
                    }

                ]


## Deleting Event Features [/1.0/events/{eventId}/features/{feature}/]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event
    + feature: ingo.event.notifications (string, required) - the feature to be deleted

### Delete Event Feature [DELETE]

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)



# Group Managing Event Images        
        
Events can have images assoicated to them. These images help InGo brand posts made by event 
registrants and social email templates. There are four types of images:

| Type     | Description                                         | Expected Dimensions |
|----------|-----------------------------------------------------|---------------------|
| header-logo | Image used as the header for your events            |       110×45       |
| email-banner | Image used within email templates                   |       625×110       |
| attendee-banner | Image used as the banner to brand the attendee page |       920×120       |

## Uploding Images Option 1 [/upload/1.0/events/{eventId}/images]

You can upload images for one of your events using form data. 

NOTE: To update an existing image for an image type, simply 
upload an image specifying the same image type again. 

**SECURITY:** You may only upload image data for events you have permission to use.

As of: 0.1.0

### Uploading an Image for an Event with Form Data [POST]
**KNOWN ISSUE:** The example code provided in the console and examples sections of this
documentation are not good examples of how to upload form-data data for most languages
or for the raw request/response example. Typically for cURL for example, one might
send a file to an http endpoint with 
`curl -F "image[file]=@file.jpg" http://apiendpoint.com/images`
The documentation is limited to a raw request/response display which is atypical 
and frankly not the recommended way to execute a file upload API call.

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event

+ Request (application/form-data; boundary=---------------------------386215073532303139996316699)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
    + Body

            -----------------------------386215073532303139996316699
            Content-Disposition: form-data; name="attendee-banner"; filename="ingologo_with_gradient.png"
            Content-Type: application/octet-stream
            
            < encoded data for image >
            -----------------------------386215073532303139996316699--

+ Response 201 (application/json)
    + Body
    
            [
                {
                    "url":"https://s3.amazonaws.com/ingo.development.us-east.imgs/9a821432-92da-41/01cd1e3c-2470-43b1-815b-f78e6c103561.png",
                    "type":"attendee-banner"
                }
            ]


## Uploding Images Option 2 [/1.0/events/{eventId}/images/]

You can upload images for one of your events from a URL.

NOTE: To update an existing image for an image type, simply 
upload an image specifying the same image type again. 

**SECURITY:** You may only upload image data for events you have permission to use.

As of: 0.1.0

### Uploading an Image for an Event from a URL [POST]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event

+ Request (application/json)
    + Headers

            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    + Body
    
            [
                {
                    "name": "attendee-banner",
                    "url": "http://example.com/image.gif"
                }
            ]

+ Response 201 (application/json)
    + Body
    
            [
                {
                    "url":"https://s3.amazonaws.com/ingo.development.us-east.imgs/9a821432-92da-41/01cd1e3c-2470-43b1-815b-f78e6c103561.png",
                    "type":"attendee-banner"
                }
            ]



## Listing Images [/1.0/events/{eventId}/images]

You can list the images associated with one of your events.

**SECURITY:** You may only view image data for events you have permission to use.

As of: 0.1.0

### Get Images For an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 201 (application/json)
    + Body
    
            {
                "attendee-banner":
                    {
                        "url":"https://s3.amazonaws.com/ingo.development.us-east.imgs/DTXY3NE0YLUJNSME/VF1KWUN52NJ3BFY22JJ3E2GHBES0JQO4.jpg"
                    }
            }


# Group Managing Event Contacts
You can manage contacts for your events. Contacts are people that you want to send 
notifications to that are not necessarily authenticated users. Each contact has an
email address, name, company and role. The role, name, and company are arbitrary text
but should be used to capture the contacts relationship to the event. For example you 
might add contacts that are installers. You might add a contact that is an event manager
for a number of your events.

## Creating Event Contacts [/1.0/events/{eventId}/contacts/]
You can create a contact for your event.

### Create an Event Contact [POST]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event

+ Attributes
    + email: abc@abc.com (string) - email address of contact, must be valid email format
    + name: Joe Smith (string) - name of the contact (optional)
    + company: A Best Company (string) - the company of the contact (optional)
    + role: Installer (string) - the role of the contact (optional)
    
+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 201 (application/json)

    + Body
    
            {
                "id": 1000,
                "email": "abc@abc.com",
                "name": "Joe Smith",
                "company": "A Best Company",
                "role": "Installer"
            }
            

## Listing Event Contacts [/1.0/events/{eventId}/contacts]
You can list the contacts you've created for your event.

### Get all Event Contacts [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)

    + Body
    
                [
                    {
                        "id": 1000,
                        "email": "abc@abc.com",
                        "name": "Joe Smith",
                        "company": "A Best Company",
                        "role": "Installer"
                    }
                ]
                
                
## Updating Event Contacts [/1.0/events/{eventId}/contacts/{contactId}]
You can update an existing contact you've previously created for your event.

### Update Event Contact [PATCH]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event
    + contactId: 1000 (number, required) - the ID of contact

+ Attributes
    + email: abc@abc.com (string) - email address of contact, must be valid email format
    + name: Joe Smith (string) - name of the contact (optional)
    + company: A Best Company (string) - the company of the contact (optional)
    + role: Installer (string) - the role of the contact (optional)

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)

    + Body
    
            {
                "id": 1000,
                "email": "abc@abc.com",
                "name": "Joe Smith",
                "company": "A Best Company",
                "role": "Installer"
            }

## Deleting Event Contacts [/1.0/events/{eventId}/contacts/{contactId}/]
You can remove contacts you've previously created for your event.

### Delete Event Contacts [DELETE]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event
    + contactId: 1000 (number, required) - the ID of contact

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)

    + Body
    
            {
                "id": 1000,
                "email": "abc@abc.com",
                "name": "Joe Smith",
                "company": "A Best Company",
                "role": "Installer"
            }


# Group Managing Event Keywords

## Managing Event Keyword [/1.0/events/{eventId}/keywords/{keywordId}]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event
    + keywordId: 1000 (number, required) - the ID of keyword

### Edit Event Keyword [PATCH]

+ Attributes
    + value: abc (string) - one word to match, must be only one word and lowercased
    + cost: 1 (number) - cost of this keyword, default 1

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)

    + Body
    
            {
                "id": 1000,
                "value": "word",
                "cost": 10
            }

### Delete Event Keyword [DELETE]

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)

    + Body
    
            {
                "id": 1000,
                "value": "word",
                "cost": 10
            }

## Managing Event Keywords Set [/1.0/events/{eventId}/keywords]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event

### Get all Event Keywords [GET]

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 200 (application/json)

    + Body
    
                [
                    {
                        "id": 1000,
                        "value": "word",
                        "cost": 10
                    }
                ]

### Create new Event Keyword [POST]

+ Attributes
    + value: abc (string, required) - one word to match, must be only one word and lowercased
    + cost: 1 (number) - cost of this keyword, default 1
    
+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 201 (application/json)

    + Body
    
            {
                "id": 1000,
                "value": "word",
                "cost": 10
            }

### Create new Event Keywords [PUT]

+ Attributes
    + value: abc (string, required) - text to be used for keywords extraction, only new keywords will be added
    + cost: 1 (number) - cost of this keywords, default 1
    
+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....

+ Response 201 (application/json)

    + Body
    
            [
            ]

# Group Managing Widgets

## Widget Types
-----------------
| Widget Type       | Usage                                                                       | 
|-------------------|-----------------------------------------------------------------------------|
| social (Amplifier)            | used for socially adovcating for the event (invites, posts, who's in)       |
| login (Activator)            | used to allow event attendees to authorize use of their social netowrk      |
| registration (Auto-Filler)     | used to auto-fill registration data from social network data                |
| confirmation (Authorizer)     | used at the end of your registration flow to signify completed registration |

IMPORTANT: parameters listed with dot notation below, like `showTab.invitation` and `showTab.share` are specified
with nested object notation like this:

```
"params": { 
    "showTab": { 
        "invitation" : false, 
        "share" : false 
    }
  } 
```
DO NOT specify these parameters with dot notation.

## Parameters And Versions
Please note that the list of parameters documented below are for the latest widget versions only.

## LOGIN (ACTIVATOR) Widget Available Parameters
-----------------------
| Parameter | Meaning | Required | Type | Default |
|--------|---------|-------|-------|---|
|manual|URL for registrations|yes|string||
|is-manual-script|Is registration URL a script?|no|boolean|false|
|new-window|Open registration URL in new Window|no|boolean|false|
|layout|Layout|no|string|standard|
|social-services[0]|Social Networks|no|array|facebook|
|social-services[1]|Social Networks|no|array|linkedin|
|modal|Run widget as a dialog|no|boolean|false|
|disable-close|Disable dialog close|no|boolean|false|
|autostart|Auto open dialog?|no|boolean|false|
|close-modal-on-manual|Close dialog upon manual registration|no|boolean|false|
|auth-in-popup|Perform social authorization in popup|no|boolean|true|
|breakout|Break out of iframe|no|boolean|false|
|powered-by|Show 'Powered by InGo'|no|boolean|true|
|forward-query-string|Forward Query String|no|boolean|false|
|disable-manual-fields|Disable manual registration|no|boolean|false|
|show-manual|Automatically show manual fields|no|boolean|false|
|register-display-fields|Slide down the manual fields|no|boolean|false|
|show-manual-as-button|Display manual registration option as a button|no|boolean|false|
|register-color|Manual registration button color|no|string||
|lang|Language|no|string|en|
|use-radio-permissions|Use radio buttons for permissions|no|boolean|false|
|simulate-server-unavailable|Simulate InGo widget backend failing to respond|no|boolean|false|
|simulate-failure-responses|Simulate InGo widget backend encountering error|no|boolean|false|
|previous-url.url|URL to Redirect to on cancel|no|string||
|previous-url.use-current|Redirect to the current page on cancel|no|boolean|true|
|ui.height|Height|no|string||
|ui.width|Width|no|string||
|ui.font-family|Base font family|no|string||
|ui.border-width|Border width|no|string||
|ui.border-color|Border color|no|string||
|ui.background|Background|no|string||
|ui.text-color|Base text color|no|string||
|fields.email.hide|Hide the email textbox|no|boolean|false|
|fields.email.required|Require email?|no|boolean|true|
|fields.email.default-value|Default value for email input|no|string||
|fields.first-name.hide|Hide the first name textbox|no|boolean|false|
|fields.first-name.required|Require first name?|no|boolean|true|
|fields.first-name.default-value|Default value for first name input|no|string||
|fields.last-name.hide|Hide the last name textbox|no|boolean|false|
|fields.last-name.required|Require last name?|no|boolean|true|
|fields.last-name.default-value|Default value for last name input|no|string||
|fields.company-name.hide|Hide the company textbox|no|boolean|false|
|fields.company-name.required|Require company name?|no|boolean|true|
|fields.company-name.default-value|Default value for company name input|no|string||
|fields.company-position.hide|Hide the position textbox|no|boolean|false|
|fields.company-position.required|Require position?|no|boolean|true|
|fields.company-position.default-value|Default value for company position input|no|string||
|fields.allow-notify.hide|Hide the notifications permission checkbox|no|boolean|false|
|fields.allow-notify.default-value|Default value for allow to notify permission|no|boolean|true|
|fields.allow-identify.hide|Hide the identify permission checkbox|no|boolean|false|
|fields.allow-identify.default-value|Default value for allow to identify permission|no|boolean|true|
|fields.is-exhibitor.default-value|Mark all attendees that login through this widget as Exhibitors|no|boolean|false|
|ui.margin-top|Top margin of widget in popup mode|no|string||
|header.hide|Hide header?|no|boolean|false|
|sub-header.hide|Hide sub header?|no|boolean|false|
|footer.hide|Hide footer?|no|boolean|false|
|texts.en['label.button.google']|label.button.google|no|string|Google+|
|texts.en['label.button.twitter']|label.button.twitter|no|string|Twitter|
|texts.en['label.button.linkedin']|label.button.linkedin|no|string|LinkedIn|
|texts.en['label.button.facebook']|label.button.facebook|no|string|Facebook|
|texts.en['label.button.xing']|label.button.xing|no|string|Xing|
|texts.en['label.button.vk']|label.button.vk|no|string|VK|
|texts.en['label.button.manual']|label.button.manual|no|string|Continue|
|texts.en['label.button.register']|label.button.register|no|string|Register Manually|
|texts.en['label.link.register']|label.link.register|no|string|or click here to register with your email|
|texts.en['label.allow-identify']|label.allowIdentify|no|string|Let people know I&#39;m going to the event|
|texts.en['label.allow-notify']|label.allowNotify|no|string|Notify me when my contacts register|
|texts.en['tooltip.allow-notify']|tooltip.allowNotify|no|string|Events are better together! We will notify you via e-mail when one of your friends registers.|
|texts.en['tooltip.allow-identify']|tooltip.allowIdentify|no|string|This gives us permission to post on your social profile when you&#39;ve registered. Announcing your attendance will influence your friends and encourage them to join you. This also gives us permission to display you in the &quot;Who&#39;s-In&quot; view for the event and e-mail notifications.|
|texts.en['label.radio.yes']|label.radio.yes|no|string|Yes|
|texts.en['label.radio.no']|label.radio.no|no|string|No|
|texts.en['placeholder.first-name']|placeholder.firstName|no|string|First Name|
|texts.en['placeholder.last-name']|placeholder.lastName|no|string|Last Name|
|texts.en['placeholder.email']|placeholder.email|no|string|Email|
|texts.en['placeholder.company-name']|placeholder.companyName|no|string|Company|
|texts.en['placeholder.company-position']|placeholder.companyPosition|no|string|Position|
|texts.en.header|header|no|string|Register Socially|
|texts.en.header-sub|headerSub|no|string|Register using social media to speed up your registration, see who&#39;s going and invite your friends and contacts!|
|texts.en.privacy-policy|privacyPolicy|no|string|Privacy Policy|
|texts.en.privacy-policy-url|privacyPolicyUrl|no|string|https://www.ingo.me/privacy-policy|

IMPORTANT: Community events should have field `fields.allow-identify.hide` set to `true` 
always (or you will get according error). Like this:
```json
{ 
  "params": {
    "fields": {
      "allowIdentify": {
        "hide": true
      }
    }
  }
}
```

## SOCIAL (AMPLIFIER) Widget Available Parameters
-----------------------

| Parameter | Meaning | Required | Type | Default |
|--------|---------|-------|-------|---|
|social-services[0]|Social Networks|no|array|facebook|
|social-services[1]|Social Networks|no|array|linkedin|
|lang|Language|no|string|en|
|show|Which tab to show?|no|string|invitation|
|tabs[0]|Which tabs to show?|no|array|whosin|
|tabs[1]|Which tabs to show?|no|array|invitation|
|tabs[2]|Which tabs to show?|no|array|share|
|powered-by|Show 'Powered by InGo'|no|boolean|true|
|preselected-contacts.facebook|How many facebook contacts preselected?|no|integer|6|
|preselected-contacts.linkedin|How many linkedin contacts preselected?|no|integer|6|
|preselected-contacts.twitter|How many twitter contacts preselected?|no|integer|0|
|preselected-contacts.google|How many google contacts preselected?|no|integer|0|
|preselected-contacts.vk|How many vk contacts preselected?|no|integer|6|
|ui.height|Height|no|string||
|ui.width|Width|no|string||
|ui.font-family|Base font family|no|string||
|ui.border-width|Border width|no|string||
|ui.border-color|Border color|no|string||
|ui.background|Background|no|string||
|ui.text-color|Base text color|no|string||
|filters.filter-last-n-days|Show registrants from the last N days in Who's In|no|integer|-1|
|filters.filter-with-pics-only|Show only registrants that have pictures|no|boolean|false|
|texts.en['dropdown.logout']|dropdown.logout|no|string|Logout|
|texts.en['auth-button.linkedin']|authButton.linkedin|no|string|LinkedIn|
|texts.en['auth-button.google']|authButton.google|no|string|Google|
|texts.en['auth-button.twitter']|authButton.twitter|no|string|Twitter|
|texts.en['auth-button.facebook']|authButton.facebook|no|string|Facebook|
|texts.en['auth-button.xing']|authButton.xing|no|string|Xing|
|texts.en['auth-button.vk']|authButton.vk|no|string|VK|
|texts.en['whosin.tab-name']|whosin.tabName|no|string|Who&#39;s In|
|texts.en['whosin.sub-header.welcome']|whosin.subHeader.welcome|no|string|See who is attending. Experience an event tailored to you.|
|texts.en['whosin.search.placeholder']|whosin.search.placeholder|no|string|Search people who are attending|
|texts.en['whosin.nousers.placeholder']|whosin.nousers.placeholder|no|string|There are no attendees here yet.|
|texts.en['whosin.tooltip.social-filter']|whosin.tooltip.social-filter|no|string|Click to filter by your {service} contacts|
|texts.en['invitation.tab-name']|invitation.tabName|no|string|Invites|
|texts.en['invitation.sub-header.-not-authed']|invitation.subHeader.NotAuthed|no|string|Sign in socially|
|texts.en['invitation.sub-header.welcome']|invitation.subHeader.welcome|no|string|Invite your contacts. Experience an event tailored to you.|
|texts.en['invitation.sub-header.-authed']|invitation.subHeader.Authed|no|string|Invite your contacts. Select from the list below then enter a message.|
|texts.en['invitation.sub-header.no-invites.title']|invitation.subHeader.noInvites.title|no|string|Invites Unavailable|
|texts.en['invitation.sub-header.no-invites.message']|invitation.subHeader.noInvites.message|no|string|{service} invites are currently not supported due to social network restrictions|
|texts.en['invitation.switch-networks.title']|invitation.switchNetworks.title|no|string|To Send Invites, Switch To:|
|texts.en['invitation.search.placeholder']|invitation.search.placeholder|no|string|Search people, titles, companies, etc|
|texts.en['invitation.send-invite.in-process']|invitation.sendInvite.inProcess|no|string|Inviting...|
|texts.en['invitation.send-invite.invite']|invitation.sendInvite.invite|no|string|Invite {count, plural, one{1 contact} other{# contacts}}|
|texts.en['invitation.preview.placeholder']|invitation.preview.placeholder|no|string|You should come because ...|
|texts.en['invitation.preview.placeholder.facebook']|invitation.preview.placeholder.facebook|no|string|You are tagging your Facebook friends publicly, say something to encourage them to come to the show!|
|texts.en['invitation.filter.some-selected']|invitation.filter.someSelected|no|string|Show selected|
|texts.en['invitation.filter.show-all']|invitation.filter.showAll|no|string|Show all|
|texts.en['invitation.popup.invites-queued.title']|invitation.popup.invitesQueued.title|no|string|{count, plural, one{Invite On Its Way!} other{# Invites On Their Way!}}|
|texts.en['invitation.popup.invites-queued.text']|invitation.popup.invitesQueued.text|no|string|Congratulations!&lt;br/&gt;Select more friends and colleagues to join you.&lt;br/&gt;&lt;small&gt;Please note that due to social network limitations, if you send a large number of invites, your invites may be delayed, and be sent out over the next few days or even weeks.&lt;/small&gt;|
|texts.en['invitation.popup.invites-queued.button']|invitation.popup.invitesQueued.button|no|string|Invite More|
|texts.en['invitation.popup.group-message.title']|invitation.popup.groupMessage.title|no|string|Invites Ready To Send...|
|texts.en['invitation.popup.group-message.text']|invitation.popup.groupMessage.text|no|string|&lt;b&gt;You&#39;ve selected {count} contacts.&lt;/b&gt;&lt;br/&gt;Do you want to send these invites &lt;b&gt;individually&lt;/b&gt; or as a &lt;b&gt;group&lt;/b&gt; message?|
|texts.en['invitation.popup.group-message.button.single']|invitation.popup.groupMessage.button.single|no|string|Send Individually|
|texts.en['invitation.popup.group-message.button.group']|invitation.popup.groupMessage.button.group|no|string|Send Group Message|
|texts.en['invitation.popup.too-many-selected.title']|invitation.popup.tooManySelected.title|no|string|Oops...|
|texts.en['invitation.popup.too-many-selected.text']|invitation.popup.tooManySelected.text|no|string|You have selected more than {count} contacts. You may send invites to these contacts, but be advised that they will be delayed and sent out over the next few days or even weeks due to social network limitations.|
|texts.en['invitation.popup.too-many-selected.alternative.text']|invitation.popup.tooManySelected.alternative.text|no|string|If you are inviting your entire network, please consider using our Share feature instead.|
|texts.en['invitation.popup.too-many-too-late-selected.text']|invitation.popup.tooManyTooLateSelected.text|no|string|This event is also {days} days away. Some of your invites may not be sent until after the event has begun.|
|texts.en['invitation.popup.too-many-selected.close.button']|invitation.popup.tooManySelected.close.button|no|string|Close|
|texts.en['invitation.popup.too-many-selected.send-anyway.button']|invitation.popup.tooManySelected.sendAnyway.button|no|string|Send Anyway|
|texts.en['share.tab-name']|share.tabName|no|string|Share|
|texts.en['share.sub-header.-authed']|share.subHeader.Authed|no|string|Events are better together. Share thoughts with your friends.|
|texts.en['share.send-post.in-process']|share.sendPost.inProcess|no|string|Sending Post...|
|texts.en['share.send-post.title']|share.sendPost.title|no|string|Please select a social network to post about the event|
|texts.en['share.send-post.post']|share.sendPost.post|no|string|Post|
|texts.en['share.send-post.post-to']|share.sendPost.postTo|no|string|Post to {service}|
|texts.en['share.popup.post-sent.title']|share.popup.postSent.title|no|string|Post Sent|
|texts.en['share.popup.post-sent.text']|share.popup.postSent.text|no|string|Thanks! Share on another network.|
|texts.en['share.popup.post-sent.button']|share.popup.postSent.button|no|string|Share Again|
|texts.en['share.preview.placeholder']|share.preview.placeholder|no|string|You are posting to your social network. Say something to encourage others to attend!|
|texts.en['share.preview.placeholder.facebook']|share.preview.placeholder.facebook|no|string|You are posting to your Facebook wall. Say something to encourage your friends to attend!|
|texts.en['error.blank-message']|error.blankMessage|no|string|Please provide a message|
|texts.en['error.twitter-message-length']|error.twitterMessageLength|no|string|Twitter message must be under 280 characters|
|texts.en['error.facebook-contacts-count']|error.facebookContactsCount|no|string|Cannot tag more than 10 persons in a Facebook invitation|
|texts.en['error.vk-friends-count']|error.vkFriendsCount|no|string|Cannot tag more than 10 persons in a VK invitation|

IMPORTANT: Community events should have field `tabs` set to `["whosin"]`. Example:
```json
{
  "params": {
    "tabs": ["whosin"]
  }
}
```


## CONFIRMATION (AUTHORIZER) Widget Available Parameters
------------------
| Parameter | Meaning | Required | Type | Default |
|--------|---------|-------|-------|---|
|lang|Locale of widget|no|string|en|
|load|Should widget load user information from browser session?|no|boolean|true|
|attendee.email|Email|no|string||
|attendee.first-name|First name|no|string||
|attendee.last-name|Last name|no|string||
|attendee.company|Company name|no|string||
|attendee.title|Company position|no|string||
|attendee.additional|Is the confirmed attendee an additional one?|no|boolean|false|
|attendee.external-registration-id|External Registration ID|no|string||
|attendee.is-exhibitor|Is the confirmed attendee an exhibitor?|no|boolean|false|

## REGISTRATION (AUTO-FILLER) Widget Available Parameters
------------------
| Parameter | Meaning | Required | Type | Default |
|--------|---------|-------|-------|---|
|fields.user.first-name|Selector for user first name|no|string|undefined|
|fields.user.last-name|Selector for user last name|no|string|undefined|
|fields.user.email|Selector for user email|no|string|undefined|
|fields.user.industry|Selector for user industry|no|string|undefined|
|fields.user.interests|Selector for user interests|no|string|undefined|
|fields.user.company_position|Selector for user's company position|no|string|undefined|
|fields.user.company|Selector for user's company name|no|string|undefined|
|fields.user.twitter.username|Selector for user's twitter username|no|string|undefined|
|fields.user.linkedin.profile-url|Selector for user's LinkedIn profile url|no|string|undefined|
|fields.user.picture-url|Selector for user's picture (img src will be replaced)|no|string|undefined|
|save|Sync user's information back to InGo?|no|boolean|true|



Note: the `{lang}` portion of the above paramenters should be replaced with an approprate supported language tag.

IMPORTANT: parameters listed with dot notation above, like `showTab.invitation` and `showTab.share` are specified
with nested object notation like this:

```
"params": { 
    "showTab": { 
        "invitation" : false, 
        "share" : false 
    }
  } 
```
DO NOT specify these parameters with dot notation.

## Supported Language Tags
----------------------
| Locale | Description |
|--------|------------|
| en | English |
| de | German |
| es | Spanish |
| it | Italian |
| fr | French |
| ru | Russian |
| nl | Dutch |
| pt-PT | Portuguese (Portugal) |
| pt-BR | Portuguese (Brazil) |
| zh-CN | Chinese (Standard) |
| ar | Arabic |
| ja | Japanese |
| tr | |
| th | Thai |
| ko-KR | Korean (South) |

## Templates in widgets

Widgets templates is objects with keys which are template types.
For social widget it is 'share-post' and 'invitation-message'.
For confirmation widget it is 'advocacy-post'.
Each template type is an array of object each containing such keys (all values is strings):
 * url - used as <Conference URL> value in template
 * text - template text
 * picture - picture url to be used while posting
 * socialService - one of social services or word default (to be used for all social services)
 * lang - language of post (default is en)
 
Example of templates:
```json
{ "templates": {
    "share-post": [
        {
            "url": "http://www.dropbox.com",
            "lang": "en",
            "text": "Link <Conference URL>",
            "picture": "",
            "socialService": "default"
        }
    ],
    "invitation-message": [
        {
            "url": "http://www.ingo.me",
            "lang": "en",
            "text": "Test <Conference URL>",
            "picture": "",
            "socialService": "default"
        }
    ]
}
}
```

## Widget Versions
---------------
We recommend you always specify "latest" as the widget version when creating widgets.
Check the portal for existing widget versions if you need to create a specific version of a widget.

## Creating Widgets [/1.0/events/{eventId}/widget-configs/]

You can create a widget for and event that is available to you to manage.

**SECURITY:** You may only create widgets for events you have permission to use.

As of: 0.1.0

### Create a Widget [POST]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event

+ Attributes
    + type: social (string, required) - the type of the widget to create
    + version: latest (string, required) - the version of the widget (must be an existing version or "latest")
    + custom_css (array) - optional array of custom css urls
    + custom_js (array) - optional array of custom js urls
    + params (object, required) - the parameters for the widget
    + templates (object) - object with templates used for social network posting (used only by confrimation and social widgets)
    + description (string) - the name or purpose of a widget
        
+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 201 (application/json)
    + Body
    
            {
                "unique_id": "7681F0F5C0324518A21EB2D7CF779AE4",
                "type": "social",
                "version": "2.9.10",
                "custom_css": [],
                "custom_js": [],
                "json": "{\"js\":[\"https://cdn-staging.ingo.me/widgets-social/2.9.10/js/ingo.social.widget.min.js\"],\"css\":[\"https://cdn-staging.ingo.me/widgets-social/2.9.10/css/ingo.social.widget.min.css\"],\"type\":\"social\",\"version\":\"2.9.10\",\"params\":{\"socialServices\":[\"facebook\",\"linkedin\",\"twitter\",\"vk\"],\"ingoId\":\"783F0CB16B44420CBB6939AB67648830\",\"eventState\":\"testing\",\"widgetId\":\"7681F0F5C0324518A21EB2D7CF779AE4\",\"baseUrl\":\"https://api-staging.ingo.me\",\"cdnUrl\":\"https://cdn-staging.ingo.me\"},\"mandatoryParams\":{\"enabled\":true}}",
                "created_at": "2018-06-13T11:18:53.789Z",
                "script": "<script src=\"https://cdn-staging.ingo.me/widgets-loader/latest/js/ingo.loader.widget.js\" data-ingo-id=\"7681F0F5C0324518A21EB2D7CF779AE4\"></script>",
                "templates": {
                    "share-post": [
                        {
                            "url": "http://www.dropbox.com",
                            "lang": "en",
                            "text": "Link <Conference URL>",
                            "picture": "",
                            "socialService": "default"
                        }
                    ],
                    "invitation-message": [
                        {
                            "url": "http://www.ingo.me",
                            "lang": "en",
                            "text": "Test <Conference URL>",
                            "picture": "",
                            "socialService": "default"
                        }
                    ]
                },
                "description": "For non-paying attendees"
            }

## Listing Widgets [/1.0/events/{eventId}/widget-configs]

You can get the list of existing widget for and event that is available to you to manage.

**SECURITY:** You may view widgets for events you have permission to use.

As of: 0.1.0

### List the Widgets for an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the unique ID of the event

+ Request
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body

            [
              {
                "unique_id": "4CDAC4C4EDF44C349776C1BCC2770981",
                "type": "login",
                "version": "2.12.7",
                "custom_css": [],
                "custom_js": [],
                "json":
                  "{\"js\":[\"https://cdn-staging.ingo.me/widgets-login/2.12.7/js/ingo.login.widget.min.js\"],\"css\":[\"https://cdn-staging.ingo.me/widgets-login/2.12.7/css/ingo.login.widget.min.css\"],\"type\":\"login\",\"version\":\"2.12.7\",\"params\":{\"manual\":\"http://www.mailinator.com\",\"socialServices\":[\"facebook\",\"linkedin\",\"twitter\",\"vk\"],\"ingoId\":\"783F0CB16B44420CBB6939AB67648830\",\"eventState\":\"testing\",\"widgetId\":\"4CDAC4C4EDF44C349776C1BCC2770981\",\"baseUrl\":\"https://api-staging.ingo.me\",\"cdnUrl\":\"https://cdn-staging.ingo.me\"},\"mandatoryParams\":{\"enabled\":true}}",
                "created_at": "2018-06-13T11:19:00.602Z",
                "script":
                  "<script src=\"https://cdn-staging.ingo.me/widgets-loader/latest/js/ingo.loader.widget.js\" data-ingo-id=\"4CDAC4C4EDF44C349776C1BCC2770981\" data-ingo-manual=\"http://www.insert_your_next_page_where_users_should_land.com\"></script>",
                "templates": {},
                "description": null
              },
              {
                "unique_id": "7681F0F5C0324518A21EB2D7CF779AE4",
                "type": "social",
                "version": "2.9.10",
                "custom_css": [],
                "custom_js": [],
                "json":
                  "{\"js\":[\"https://cdn-staging.ingo.me/widgets-social/2.9.10/js/ingo.social.widget.min.js\"],\"css\":[\"https://cdn-staging.ingo.me/widgets-social/2.9.10/css/ingo.social.widget.min.css\"],\"type\":\"social\",\"version\":\"2.9.10\",\"params\":{\"socialServices\":[\"facebook\",\"linkedin\",\"twitter\",\"vk\"],\"ingoId\":\"783F0CB16B44420CBB6939AB67648830\",\"eventState\":\"testing\",\"widgetId\":\"7681F0F5C0324518A21EB2D7CF779AE4\",\"baseUrl\":\"https://api-staging.ingo.me\",\"cdnUrl\":\"https://cdn-staging.ingo.me\"},\"mandatoryParams\":{\"enabled\":true}}",
                "created_at": "2018-06-13T11:18:53.789Z",
                "script":
                  "<script src=\"https://cdn-staging.ingo.me/widgets-loader/latest/js/ingo.loader.widget.js\" data-ingo-id=\"7681F0F5C0324518A21EB2D7CF779AE4\"></script>",
                "templates": {
                  "share-post": [
                    {
                      "url": "http://www.dropbox.com",
                      "lang": "en",
                      "text": "Link <Conference URL>",
                      "picture": "",
                      "socialService": "default"
                    }
                  ],
                  "invitation-message": [
                    {
                      "url": "http://www.ingo.me",
                      "lang": "en",
                      "text": "Test <Conference URL>",
                      "picture": "",
                      "socialService": "default"
                    }
                  ]
                },
                "description": "For testing"
              },
              {
                "unique_id": "DA34BE09296543F9BF0BAECDA8DEFAC7",
                "type": "confirmation",
                "version": "1.0.25",
                "custom_css": [],
                "custom_js": [],
                "json":
                  "{\"js\":[\"https://cdn-staging.ingo.me/widgets-confirmation/1.0.25/js/ingo.confirmation.widget.min.js\"],\"css\":[],\"type\":\"confirmation\",\"version\":\"1.0.25\",\"params\":{\"ingoId\":\"783F0CB16B44420CBB6939AB67648830\",\"eventState\":\"testing\",\"widgetId\":\"DA34BE09296543F9BF0BAECDA8DEFAC7\",\"baseUrl\":\"https://api-staging.ingo.me\",\"cdnUrl\":\"https://cdn-staging.ingo.me\"},\"mandatoryParams\":{\"enabled\":true}}",
                "created_at": "2018-06-13T11:19:06.194Z",
                "script":
                  "<script src=\"https://cdn-staging.ingo.me/widgets-loader/latest/js/ingo.loader.widget.js\" data-ingo-id=\"DA34BE09296543F9BF0BAECDA8DEFAC7\" data-ingo-attendee.email=\"Your_system_email_param\" data-ingo-attendee.first-name=\"Your_system_firstname_param\" data-ingo-attendee.last-name=\"Your_system_lastname_param\" data-ingo-attendee.company=\"Your_system_company_param\" data-ingo-attendee.title=\"Your_system_title_or_position_param\" data-ingo-attendee.external-registration-id=\"Your_system_generated_external_id\"></script>",
                "templates": {
                  "advocacy-post": [
                    {
                      "url": "http://www.mailinator.com",
                      "lang": "en",
                      "text": "Check <Conference URL>",
                      "picture": "",
                      "socialService": "default"
                    }
                  ]
                },
                "description": "For premium exhibitors"
              }
            ]


## Getting Widgets [/1.0/events/{eventId}/widget-configs/{widgetId}]

You can get the details of an existing widget for and event that is available to you to manage.

**SECURITY:** You may view widgets for events you have permission to use.

As of: 0.1.0

### Get a Widget [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the unique ID of the event
    + widgetId: LSYCQDY32SU1FSP3T4IGMGRFQIPHWZE5 (string, required) - Unique Id of the widget

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body

            {
                "unique_id": "4CDAC4C4EDF44C349776C1BCC2770981",
                "type": "login",
                "version": "2.12.7",
                "custom_css": [],
                "custom_js": [],
                "json":
                  "{\"js\":[\"https://cdn-staging.ingo.me/widgets-login/2.12.7/js/ingo.login.widget.min.js\"],\"css\":[\"https://cdn-staging.ingo.me/widgets-login/2.12.7/css/ingo.login.widget.min.css\"],\"type\":\"login\",\"version\":\"2.12.7\",\"params\":{\"manual\":\"http://www.mailinator.com\",\"socialServices\":[\"facebook\",\"linkedin\",\"twitter\",\"vk\"],\"ingoId\":\"783F0CB16B44420CBB6939AB67648830\",\"eventState\":\"testing\",\"widgetId\":\"4CDAC4C4EDF44C349776C1BCC2770981\",\"baseUrl\":\"https://api-staging.ingo.me\",\"cdnUrl\":\"https://cdn-staging.ingo.me\"},\"mandatoryParams\":{\"enabled\":true}}",
                "created_at": "2018-06-13T11:19:00.602Z",
                "script":
                  "<script src=\"https://cdn-staging.ingo.me/widgets-loader/latest/js/ingo.loader.widget.js\" data-ingo-id=\"4CDAC4C4EDF44C349776C1BCC2770981\" data-ingo-manual=\"http://www.insert_your_next_page_where_users_should_land.com\"></script>",
                "templates": {},
                "description": "A very specific purpose"
            }

## Deleting Widgets [/1.0/events/{eventId}/widget-configs/{widgetIdToDelete}/]

You can delete an existing widget for and event that is available to you to manage.

**SECURITY:** You may only delete widgets for events you have permission to use.

As of: 0.1.0

### Delete a Widget [DELETE]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the unique ID of the event
    + widgetIdToDelete: LSYCQDY32SU1FSP3T4IGMGRFQIPHWZE5 (string, required) - Unique Id of the widget

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            {
                "unique_id": "LSYCQDY32SU1FSP3T4IGMGRFQIPHWZE5",
            }

## Updating Widgets [/1.0/events/{eventId}/widget-configs/{widgetIdToUpdate}/]

You can update an existing widget. You should send not empty object.

**SECURITY:** You may only update widgets for events you have permission to use.

As of: 0.1.0

### Updating a Widget [PATCH]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the unique ID of the event
    + widgetIdToUpdate: LSYCQDY32SU1FSP3T4IGMGRFQIPHWZE5 (string, required) - Unique Id of the widget

+ Attributes
    + custom_css (array) - optional array of custom css urls
    + custom_js (array) - optional array of custom js urls
    + params (object) - the parameters for the widget
    + templates (object) - the templates for the widget
    + description (string) - the name or purpose of the widget

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            {
                "unique_id": "LSYCQDY32SU1FSP3T4IGMGRFQIPHWZE5"
            }

# Group Managing Accounts

## Listing Accounts [/1.0/accounts]

You can get a list of accounts.

**SECURITY:** You may only retrieve accounts you have permission to use.

As of: 0.1.0

### List Accounts [GET]

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            [
                {
                    "id": 107,
                    "name": "Acme Account"
                },
                {
                    "id": 236,
                    "name": "ABest Events Account"
                }
            ]

## Geting Accounts [/1.0/accounts/{accountId}]

You can get an accounts by ID.

**SECURITY:** You may only retrieve accounts you have permission to use.

As of: 0.1.0

### Get an Account [GET]

+ Parameters
    + accountId: 1 (number, required) - the ID of the account to get

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            {
                "id": 107,
                "name": "Acme Account",
                "`parent_account_id`": 1,
                "advocates_purchased": 0
            }

## Creating Accounts [/1.0/accounts/]            
Administrators can create accounts. You can specify a parent account by Id. To get a list
of accounts and their Ids, see "Listing Accounts."

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0
            
### Create an Account [POST]

+ Attributes
    + name: My Account (string, required) - the name of the account to create (must be unique)
    + parent_account_id: 1 (number, required) - the id of the parent account (defaults to INGO parent)
    + description: My testing account for events (string, optional) - a string description of the account (likely to be replaced with website address)

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 201 (application/json)
    + Body
    
            {
                "id": 108,
                "name": "My Account",
                "`parent_account_id`": 1,
                "advocates_purchased": 0
            }
        
## Updating Accounts [/1.0/accounts/{accountId}/]            
Administrators can update accounts. To update an account, you must supply an
account ID. To get a list of accounts and their Ids, see "Listing Accounts."

**SECURITY**: You must have administrative privileges to use this endpoint

As of: 1.0
            
### Increment the Advocates Purchased for an Account [PATCH]

+ Parameters
    + accountId: 1 (number, required) - the account to update

+ Attributes
    + advocatesToAdd: 1 (number, required) - the amount of advocates to increment by

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 201 (application/json)
    + Body
    
            {
                "id": 108,
                "name": "My Account",
                "`parent_account_id`": 1,
                "advocates_purchased": 2000
            }
        


# Group Managing Registration Platforms

## Listing Registration Platforms [/1.0/registrationplatforms/{?key_c}]

You can get a list of all the registration platforms to associate with your events. Can be filtered by name (key_c).

**SECURITY:** All Registration Platform details are available to all users.

As of: 0.1.0

### List all Registration Platforms [GET]

+ Parameters
    + key_c: Great Events (string, optional) - the name of the registration platform to filter the list by

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            [
                {
                    "id": 1,
                    "key_c": "busyconf",
                    "cors_domains":
                    [
                        "http://staging.busyconf.com",
                        "https://busyconf.com",
                        "http://busyconf.dev",
                        "http://busyconf.com",
                        "http://alpha.busyconf.dev"
                    ]
                },
                {
                    "id": 2,
                    "key_c": "cds",
                    "cors_domains":
                    [
                        "https://www.xpressreg.net",
                        "http://www.xpressreg.net",
                        "https://dev1.cdsreg.com",
                        "https://prod.staging.xpressreg.net"
                    ]
                }
            ]

## Getting Registration Platforms [/1.0/registrationplatforms/{registrationPlatformId}]

You can get a registration platform by ID.

**SECURITY:** All Registration Platform details are available to all users.

As of: 0.1.0

### Get a Registration Platform [GET]

+ Parameters
    + registrationPlatformId: 1 (number, required) - the ID of the registration platform to get

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            {
                "id": 1,
                "key_c": "busyconf",
                "cors_domains":
                [
                    "http://staging.busyconf.com",
                    "https://busyconf.com",
                    "http://busyconf.dev",
                    "http://busyconf.com",
                    "http://alpha.busyconf.dev"
                ]
            }


# Group Getting Event Registrant List
        
You can get registrant data for your event from the API similar to what is present 
in the Events Manager dashboard.

## Getting Registrants For an Event [/1.0/events/{eventId}/registrants{?is_exhibitor,confirmation_time,social_registrant,notify_enabled,external_registration_id}]

You can get the registrants for your events. Note that you can use search query parameters to filter registrants.

**IMPORTANT:** The registrants endpoint returns the value `notify_enabled` which you MUST RESPECT.
DO NOT SEND ANY MATERIAL VIA EMAIL OR ANY OTHER FORM IF THIS VALUE IS FALSE.
THE REGISTRANT HAS OPTED OUT OF NOTIFICATIONS AND YOU MUST RESPECT THE REGISTRANT'S WISHES.

**SECURITY:** You may only view the registrants for events you have permission to see.

As of: 0.1.0

### Get Registrants For an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + is_exhibitor: true (boolean, optional) - whether the registrant is an exhibitor or not, default is ALL
    + confirmation_time: `2017-01-01T00:00:00.000Z` (string, optional) - the confirmation time, see search conditions in getting started
    + social_registrant: true (boolean, optional) - whether the registrant is social or not, default is ALL
    + notify_enabled: true (boolean, optional) - whether notify is enabled for registrant
    + external_registration_id: 12345678 (string, optional) - the external registration id provided to the authorizer widget when registrant was confirmed

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            [
                {
                    "registrant_id":2,
                    "event_unique_id":"CO0JBASML3NRE5W4FZCURIDE4XPURLLJ",
                    "first_name":"John",
                    "last_name":"Smith",
                    "display_name":"John Smith",
                    "email":"johnsmith@mailinator.com",
                    "confirmation_time":"2017-02-01T03:44:30.618Z",
                    "picture_url":"https://s3.amazonaws.com/ingo.development.us-east.imgs/PWFCFI/2986035060128968n.jpg",
                    "created_at":"2017-02-01T03:44:30.618Z",
                    "title":"Operations Manager",
                    "visible":true,
                    "notify_enabled":true,
                    "company_name":"Example Company",
                    "is_exhibitor":false,
                    "social_registrant":true,
                    "external_registration_id":"12345678"
                }
            ]

# Group Getting Event Advocates

You can get event advocate data for your event, similar to what is present in the Events Manager dashboard

## Getting Event Advocates [/1.0/events/{eventId}/advocates]

You can get the advocates for your event

**SECURITY:** You may only view the advocates for events you have permission to see.

As of: 0.1.0

### Getting Event Advocates [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event
    
+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
            
+ Response 200 (application/json)
    + Body
    
            [
                {
                    "id":1,
                    "firstname":"Bill",
                    "lastname":"Isaguy",
                    "email":"billisaguy@example.com",
                    "display_name":"Bill Isaguy",
                    "company_name":"A Company",
                    "title":"Senior Employee",
                    "picture":"https://s3.amazonaws.com/ingo.production.us-east.imgs/IF1UN5SSFM40X503/572431_10151799124414877_70235255277_n.jpg",
                    "authorized_networks":[1,0],
                    "linkedin_profile_url":"https://www.linkedin.com/in/link-to-billisaguy",
                    "network_size":"339",
                    "registrants_in_network":null,
                    "posts":0,
                    "invites":0,
                    "acquisitions":0,
                    "registered":false,
                    "created":"2018-01-18T22:05:21.879Z",
                    "is_exhibitor":false
                }
            ]


# Group Getting Network Attending for Registrant
        
You can get a list of social contacts that a registrant has that are also registered for the same event.

## Getting Social Network Attendance for an Event Registrants [/1.0/events/{eventId}/registrants/{registrantId}/network-attending]

You can get the registrants for your events.

**SECURITY:** You may only view the registrants for events you have permission to see.

As of: 0.1.0

### Get Social Network Attendance for an Event Registrant [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + registrantId: 37 (int, required) -- the ID of the registrant for whom to get the social network attendance

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            [
                {
                    "registrant_id":35120,
                    "last_name":"Jim",
                    "first_name":"Smithington",
                    "display_name":"Jim Smithington",
                    "email":"jsmithington@gmail.com",
                    "title":null,
                    "company_name":"Interiors Unlimited",
                    "picture_url":"https://s3.amazonaws.com/ingo.production.us-east.imgs/IF1UN5SSFM40X503/572431_10151799124414877_70235255277_n.jpg",
                    "verification_picture_url":"https://www.linkedin.com/mpr/mprx/0_xbKKrj4ZLmSiFo-a1iISGJLzfD_nQ1ZVsasdf1h_MY5ATQFExN7muPKBJRNGhftasdf118BZYbISiLB-Oo230F64ZrIS_LBmRV23ttjSDFSDFtVeAPZ9uspJ",
                    "verified":true -- this indicates that the registrant has been positively matched to the social contact vs fuzzy match
                }
            ]


# Group Getting Event Invitations
        
You can get invitations that were sent for your event from the API.

## Getting Event Invitations by Advocate [/1.0/events/{eventId}/impressions/invitations/advocates/{userId}]

You can get the invitations for your events.

**SECURITY:** You may only view information for events you have permission to see.

As of: 0.1.0

### Get Event Invitations by Advocate [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + userId: 2 (int, required) -- the ID of the Advocate who sent the invites

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            [
              {
                "firstname": "John",
                "lastname": "Smith",
                "picture": "https://media.licdn.com/mpr/mpr/shrinknp_400_400/KEAAQMzhlNGQ2YT...RiMQ.jpg",
                "conference": "Best Event Ever",
                "position": "Director",
                "sent_date": "2015-11-15T16:42:46.610Z",
                "registered": true,
                "network": "linkedin"
              }
            ]

# Group Listing Event Attendee Contacts

## Getting Attendee Contacts For an Event [/1.0/events/{eventId}/attendees/{attendeeId}/contacts{?limit,offset}]

You can list attendee contacts for some attendee

### Get Attendee Contacts For an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + attendeeId: 42 (int, required) - the ID of attendee to get contacts
    + limit: 100 (int, required) - number of contact in chunk
    + offset: 0 (int, required) - chunk offset

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
 
+ Response 200 (application/json)
    + Body
    
            [
                {
                    "first_name": "FirstName",
                    "last_name": "LastName",
                    "username": null,
                    "display_name": "DisplayName",
                    "service": "facebook",
                    "company_name": null,
                    "company_position": null,
                    "picture": "PictureUrl",
                    "score": 0
                }
            ]


# Group Getting Event Statistics
        
You can get recent statistical data for your event from the API similar to what is present 
in the Events Manager dashboard.

## Getting Statistics For all Events [/1.0/statistics/{statType}]

You can get cumulative, statistical data for all past and present InGo events.

**SECURITY:** No authentication is required to view these public statistics

As of 0.1.0

### Get Statistics For all Events [GET]

+ Parameters
    + statType: advocates (string, required) - the type of historical statistics you want to get

+ Request (application/json)

+ Response 200 (application/json)
    + Body
    
            [
                {
                    "year":2017,
                    "quarter":3,
                    "confirmed_count":2,
                    "advocate_count":4,
                    "manual_count":6,
                    "attendee_count":10
                },
                {
                    "year":2017,
                    "quarter":4,
                    "confirmed_count":1,
                    "advocate_count":0,
                    "manual_count":1,
                    "attendee_count":1
                },
                {
                    "year":2018,
                    "quarter":1,
                    "confirmed_count":0,
                    "advocate_count":1,
                    "manual_count":0,
                    "attendee_count":1
                }
            ]

## Getting Statistics For an Event [/1.0/events/{eventId}/statistics{?start,end}]

You can get the current statistics for your events.

**SECURITY:** You may only view the statistics for events you have permission to see.

As of: 0.1.0

### Get Statistics For an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + start: `2016-02-04T21:06:52.691Z` (string, optional) - start date for period to analyze
    + end: `2016-02-04T21:06:52.691Z` (string, optional) - end date for period to analyze (cannot exceed 14 days from start date)


+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            {
                "advocate_count":2,
                "unregistered_advocate_count":1,
                "attendee_count":5,
                "advocate_by_network_count":
                {
                    "linkedin":1,
                    "facebook":2
                },
                "registrant_count":1,
                "acquisition_count":3,
                "network_reach":
                {
                    "linkedin":3,
                    "facebook":10
                },
                "social_message_count":
                {
                    "facebook":2
                },
                "social_post_count":
                {
                    "facebook":2
                }
            }

            
# Group Troubleshooting Your Event

## Listing Widget Events [/1.0/events/{eventId}/widget-configs/{widgetId}/widget-events]
        
Widgets produce tracking events (activity log) that can help you determine if they are
running properly. You can get a list of all events for a particular widget.

**SECURITY:** You may only view the widget events for events you have permission to see.

As of: 0.1.0

### Get Widget Events For an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + widgetId: W3RFVUG0DHMXMHII02DPBEQVUDJAKYQE (string, required) - the ID of the widget 

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            [ 
                { 
                    "event":"render:started",
                    "widget_type":"login",
                    "widget_id":"W3RFVUG0DHMXMHII02DPBEQVUDJAKYQE",
                    "widget_version":"1.1.1",
                    "url":"https://www.example.com/loginpage",
                    "session_id":"yn6bp0nnxd0w1eo72ocowwapz",
                    "note":"",
                    "client_id":"IT-823267877000.0466614842731",
                    "event_time":"2017-01-014 13:34:27.527000-04"}
                },
                                { 
                    "event":"render:finished",
                    "widget_type":"login",
                    "widget_id":"W3RFVUG0DHMXMHII02DPBEQVUDJAKYQE",
                    "widget_version":"1.1.1",
                    "url":"https://www.example.com/loginpage",
                    "session_id":"yn6bp0nnxd0w1eo72ocowwapz",
                    "note":"",
                    "client_id":"IT-823267877000.0466614842731",
                    "event_time":"2017-01-014 13:34:56.527000-04"}
                }

            ]


## Counting Widget Events [/1.0/events/{eventId}/widget-configs/{widgetId}/widget-events/count]
        
Widgets produce tracking events (activity log) that can help you determine if they are
running properly. You can get a count of all events for a particular widget.

**SECURITY:** You may only view the widget events for events you have permission to see.

As of: 0.1.0

### Get Widget Events Counts For an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + widgetId: W3RFVUG0DHMXMHII02DPBEQVUDJAKYQE (string, required) - the ID of the widget 

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            { 
                "count":2,
            }


## Listing Widget Problems [/1.0/events/{eventId}/problems/widgets{?start,end}]

You can list the widget problems for your events. You can supply a date range 
but the date range may not exceed 14 days. If you do not supply a date range
the default will be the last 14 days. This request returns a list of problems
in the same format.  If there are no problem the list will be empty.

**SECURITY:** You may only view the widget problems for events you have permission to see.

As of: 0.1.0

### Get Widget Problems For an Event [GET]

+ Parameters
    + eventId: KET3PCS5TWAAK0ANYCLP420LVNEKNJPL (string, required) - the ID of the event 
    + start: `2016-02-04T21:06:52.691Z` (string, optional) - start date for period to analyze
    + end: `2016-02-04T21:06:52.691Z` (string, optional) - end date for period to analyze (cannot exceed 14 days from start date)

+ Request (application/json)
    + Headers
    
            Authorization: bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1Ni....
    
+ Response 200 (application/json)
    + Body
    
            [ 
                { 
                    problem_description: 'Post Button clicked but did not send',
                    `number_of_sessions`: 2,
                    problem_frequency: 3, 
                    first_occurrence: null,
                    last_occurrence: null,
                    `problem_widget_ids`: null,
                    problem_locations: null 
                }
            ]
            

# Group Changelog
Below is a date sorted list of changes to the API starting from 2016-08-11. If a change 
is deemed a "breaking change" we will note it as such.


##### **2016-08-11:** Added update (PATCH) for events
> *Non-breaking* - You can now edit an event


##### **2016-08-11:** Added target_reg_count to events endpoints
> *Non-breaking* - New attribute of events; optional, but highly recommended


##### **2016-08-11:** Added adbility to update purchased advocate quantity for accounts
> *Non-breaking* - Admin Only - The number of purchased advocates for an account can be incrementally updated